Type=Exe
Form=frm\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=frm\Form2.frm
Form=frm\Form3.frm
UserControl=uc\ucCommandLink.ctl
Class=cNotifyIcon; cls\cNotifyIcon.cls
ResFile32="res\000.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="NotifyIcon.exe"
Command32=""
Name="NotifyIcon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FloresSystems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=13_06_22_21_23_22
